# via-semestral-work

./: Docker-compose.yml  README.md  api-specification.yaml
backend/: .dockerignore  .gitignore  Dockerfile  api-specification.yaml  pom.xml
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/: ViaSharesomeBackendApplication.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/config/: MongoConfig.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/config/security/: SecurityConfig.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/storage/: FileStorage.java  FileStorageAuthentication.java  StorageException.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/storage/gofile/: GoFileFileStorage.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/storage/gofile/dto/: CreateFileResponse.java  CreateFolderResponse.java  DeleteContentResponse.java  GetAccountDetailsResponse.java  GetServerResponse.java  SetFolderOptionResponse.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/storage/model/: Content.java  File.java  FileContent.java  FileInfo.java  Folder.java  FolderContent.java  ObjectIdentifier.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/virustotal/: VirusCheckException.java  VirusTotalApi.java  VirusTotalApiImpl.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/virustotal/dto/: AnalysisResponse.java  GetFileResponse.java  UploadResponse.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/connectors/virustotal/model/: CheckResult.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/controllers/: FilesController.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/dao/: UserDocumentDao.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/dao/impl/: UserDocumentDaoImpl.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/model/: FileDescriptor.java  FileType.java  GoFileStorageInfo.java  PublicShareLink.java  UserDocument.java  VirusCheckResult.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/repository/: UserDocumentRepository.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/security/: LoginSuccessHandler.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/service/: UserService.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/service/impl/: UserServiceImpl.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/utils/: NamedByteArrayResource.java
backend/src/main/java/cz/strazovan/cvut/viasharesomebackend/utils/security/: UserContext.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/strazovan/cvut/viasharesomebackend/: ViaSharesomeBackendApplicationTests.java
backend/src/test/java/cz/strazovan/cvut/viasharesomebackend/dao/: BaseDaoTestRunner.java  UserDocumentDaoTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: AppLogin.vue  AppMain.vue  FileUploadDialog.vue  NewFolderDialog.vue  TokenDialog.vue
mongo-init/: create-user.sh
